# fabric_xp_storage_additions

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/notker/xps_additions/: TooltipHelper.java  XpsAdditions.java  XpsAdditionsClient.java
src/main/java/com/notker/xps_additions/blocks/: CutSoulCopper.java  CutSoulCopperSlab.java  CutSoulCopperStairs.java  Street.java  (+7 more)
src/main/resources/: fabric.mod.json  xp_obelisk_additions_mixin.json
src/main/resources/assets/xps_additions/blockstates/: cut_soul_copper.json  cut_soul_copper_slab.json  cut_soul_copper_stairs.json  raw_essence_block.json  soul_copper_bars.json  soul_copper_door.json  soul_copper_pressure_plate.json  soul_copper_trap_door.json  street.json  xp_item_inserter.json
src/main/resources/assets/xps_additions/lang/: de_de.json  en_us.json
src/main/resources/data/create/recipes/: mystical_candy.json
src/main/resources/data/xps/recipes/: xp_obelisk_2.json
src/main/resources/data/xps_additions/recipes/: cut_soul_copper.json  cut_soul_copper_slab.json  cut_soul_copper_slab_alt_stonecutter.json  cut_soul_copper_slab_stonecutter.json  cut_soul_copper_stairs.json  cut_soul_copper_stairs_stonecutter.json  cut_soul_copper_stonecutter.json  essence_crystal.json  mystical_candy.json  raw_essence.json  raw_essence_block.json  raw_essence_from_raw_essence_block.json  raw_essence_from_shards.json  raw_essence_shards.json  soul_copper_bars.json  soul_copper_door.json  soul_copper_pressure_plate.json  soul_copper_trap_door.json  staff_of_rebark.json  street.json  xp_item_inserter.json
(+77 files in other folders)
