# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.1.8-r+1.19.4-Fabric

	maven_group = com.notker.xps_additions
	archives_base_name = xp_obelisk_additions

# Dependencies

	fabric_version=0.76.0+1.19.4
	xp_obelisk_version=0.4.8-r+1.19.4
